<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <link rel="preload" type="font/woff2" href="https://unpkg.com/@fontsource/inter@4.5.4/files/inter-latin-variable-wghtOnly-normal.woff2" as="font" crossorigin>
  <link rel="preload" type="text/css" href="https://unpkg.com/@fontsource/inter@4.5.4/variable.css" as="style" crossorigin>
  <link rel="preload" type="text/css" href="css/swissplant.css" as="style">
  <link rel="preload" type="text/javascript" href="js/swissplant.js" as="script">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" data-mehrsprachig="content=company.meta.description" content="Erfahren Sie mehr über die SwissPlant GmbH und wer überhaupt hinter ihr steckt.">
  <meta name="keywords" data-mehrsprachig="content=company.meta.keywords" content="über uns, anfang, geschichte, müntschemier, martin löffel, erfahrung, gemüsebau, kompetent, muentschemier, swissplant, agriplant, swissplant gmbh, agriplant ag, angestellte, mitarbeiter, geschäftsführung">
  <meta name="apple-mobile-web-app-title" content="SwissPlant">
  <meta name="robots" content="index, follow">
  <meta property="og:url" content="https://swissplant.ch/firma.html">
  <meta property="og:image" content="https://swissplant.ch/img/og.jpg">
  <meta property="og:title" data-mehrsprachig="content=company.meta.title" content="SwissPlant GmbH – Firma">
  <meta property="og:description" data-mehrsprachig="content=company.meta.description" content="Erfahren Sie mehr über die SwissPlant GmbH und wer überhaupt hinter ihr steckt.">
  <meta property="og:type" content="website">
  <title data-mehrsprachig="company.meta.title">SwissPlant GmbH – Firma</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/apple.png">
  <link rel="canonical" href="https://swissplant.ch/firma.html">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/@fontsource/inter@4.5.4/variable.css" crossorigin>
  <link rel="stylesheet" type="text/css" href="css/swissplant.css">
  <script type="text/javascript" src="js/swissplant.js" defer></script>
  <script type="text/javascript">
    if ('documentMode' in document) {
      window.location.href = 'ie.html';
    }
  </script>
</head>

<body>
  <nav class="navigation">
    <ul class="navigation-list">
      <li class="navigation-item navigation-item-logo">
        <a href="/" class="navigation-link" aria-label="SwissPlant Logo">
          <svg class="icon header-navigation-logo">
            <use href="#swissplant-swooshless"></use>
          </svg>
        </a>
      </li>
      <li class="navigation-item navigation-item-trigger">
        <button class="navigation-mobile-button">&darr;</button>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="firma.html" data-mehrsprachig="nav.company"></a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="team.html" data-mehrsprachig="nav.team"></a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="angebot.html" data-mehrsprachig="nav.portfolio"></a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="partner.html" data-mehrsprachig="nav.partners"></a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="kontakt.html" data-mehrsprachig="nav.contact"></a>
      </li>
      <li class="navigation-item">
        <ul class="navigation-language-switcher">
          <li class="navigation-language-switcher__item">
            <button type="button" data-mehrsprachig-trigger="de" class="navigation-language-switcher__button">DE</button>
          </li>
          <li class="navigation-language-switcher__item">
            <button type="button" data-mehrsprachig-trigger="en" class="navigation-language-switcher__button">EN</button>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <section class="landing landing--small">
      <div class="landing-images">
        <picture>
          <source type="image/webp" srcset="img/one-400w.webp 400w, img/one-800w.webp 800w, img/one-1200w.webp 1200w, img/one-1600w.webp 1600w">
          <source type="image/jpeg" srcset="img/one-400w.jpg 400w, img/one-800w.jpg 800w, img/one-1200w.jpg 1200w, img/one-1600w.jpg 1600w">
          <img class="landing-image landing-image-visible" src="img/one-400w.jpg" loading="lazy" alt="">
        </picture>
      </div>
    </section>
    <section class="content">
      <h1 data-mehrsprachig="nav.company"></h1>
      <iframe
        class="video"
        src="https://www.youtube-nocookie.com/embed/M3-n0Gf2f2c"
        allow="autoplay; encrypted-media; picture-in-picture"
        allowfullscreen
        loading="lazy"
      ></iframe>
      <p data-mehrsprachig="html:company.copy.first"></p>
      <p data-mehrsprachig="html:company.copy.second"></p>
      <p data-mehrsprachig="html:company.copy.third"></p>
      <p data-mehrsprachig="html:company.copy.fourth"></p>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-content-left">
        <svg class="icon footer-logo">
          <use href="#swissplant-swooshless"></use>
        </svg>
        <svg class="icon footer-logo">
          <use href="#agriplant-swooshless"></use>
        </svg>
        <p class="footer-text" data-mehrsprachig="footer.copyright"></p>
      </div>
      <div class="footer-content-center">
        <p class="footer-text" data-mehrsprachig="html:footer.address"></p>
        <p class="footer-text" data-mehrsprachig="html:footer.emails"></p>
      </div>
      <div class="footer-content-right">
        <p class="footer-text" data-mehrsprachig="html:footer.hours"></p>
        <p class="footer-text" data-mehrsprachig="html:footer.phone"></p>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="footer-content">
      <p class="footer-text">
        <a href="." data-mehrsprachig="nav.start"></a> — <a href="firma.html" data-mehrsprachig="nav.company"></a> — <a href="team.html" data-mehrsprachig="nav.team"></a> — <a href="angebot.html" data-mehrsprachig="nav.portfolio"></a> — <a href="partner.html" data-mehrsprachig="nav.partners"></a> — <a href="kontakt.html" data-mehrsprachig="nav.contact"></a>
      </p>
    </div>
    <div class="footer-content">
      <p class="footer-text" data-mehrsprachig="html:footer.robin"></p>
    </div>
  </footer>
</body>

</html>
